_docpress.json (before)
{
  "toc": {
    "sections": [
      {
        "title": "Memcache Plus",
        "source": "README.md",
        "url": "index.html",
        "slug": "index",
        "headings": [
          {
            "title": "What makes it \"Plus\"?",
            "depth": 2,
            "id": "what-makes-it-\"plus\""
          }
        ],
        "sections": [
          {
            "title": "Getting Started",
            "source": "docs/intro.md",
            "url": "intro.html",
            "slug": "intro",
            "headings": [
              {
                "title": "Installation",
                "depth": 2,
                "id": "installation"
              },
              {
                "title": "Usage",
                "depth": 2,
                "id": "usage"
              }
            ]
          },
          {
            "title": "Initialization",
            "source": "docs/initialization.md",
            "url": "initialization.html",
            "slug": "initialization",
            "headings": [
              {
                "title": "Kicking it off",
                "depth": 2,
                "id": "kicking-it-off"
              },
              {
                "title": "Specifying a Host",
                "depth": 2,
                "id": "specifying-a-host"
              },
              {
                "title": "Connecting to multiple hosts",
                "depth": 2,
                "id": "connecting-to-multiple-hosts"
              },
              {
                "title": "Command Queueing",
                "depth": 2,
                "id": "command-queueing"
              },
              {
                "title": "Options",
                "depth": 2,
                "id": "options"
              }
            ]
          },
          {
            "title": "Set",
            "source": "docs/set.md",
            "url": "set.html",
            "slug": "set",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Arguments",
                "depth": 3,
                "id": "arguments"
              },
              {
                "title": "Key must be a string",
                "depth": 3,
                "id": "key-must-be-a-string"
              },
              {
                "title": "Value can be of any type",
                "depth": 3,
                "id": "value-can-be-of-any-type"
              },
              {
                "title": "TTL",
                "depth": 3,
                "id": "ttl"
              },
              {
                "title": "Callbacks",
                "depth": 3,
                "id": "callbacks"
              },
              {
                "title": "Compression",
                "depth": 3,
                "id": "compression"
              },
              {
                "title": "Errors",
                "depth": 3,
                "id": "errors"
              }
            ]
          },
          {
            "title": "Get",
            "source": "docs/get.md",
            "url": "get.html",
            "slug": "get",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Callbacks",
                "depth": 3,
                "id": "callbacks"
              },
              {
                "title": "No value",
                "depth": 3,
                "id": "no-value"
              },
              {
                "title": "Compression",
                "depth": 3,
                "id": "compression"
              }
            ]
          },
          {
            "title": "Get Multi",
            "source": "docs/getmulti.md",
            "url": "getmulti.html",
            "slug": "getmulti"
          },
          {
            "title": "Delete",
            "source": "docs/delete.md",
            "url": "delete.html",
            "slug": "delete",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Delete Multi",
                "depth": 3,
                "id": "delete-multi"
              }
            ]
          },
          {
            "title": "Incr/Decr",
            "source": "docs/incrdecr.md",
            "url": "incrdecr.html",
            "slug": "incrdecr",
            "headings": [
              {
                "title": "Incr",
                "depth": 2,
                "id": "incr"
              },
              {
                "title": "Decr",
                "depth": 2,
                "id": "decr"
              },
              {
                "title": "Notes",
                "depth": 2,
                "id": "notes"
              }
            ]
          },
          {
            "title": "Disconnect",
            "source": "docs/disconnect.md",
            "url": "disconnect.html",
            "slug": "disconnect",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Disconnect from a specific host or hosts",
                "depth": 3,
                "id": "disconnect-from-a-specific-host-or-hosts"
              }
            ]
          },
          {
            "title": "Elasticache",
            "source": "docs/elasticache.md",
            "url": "elasticache.html",
            "slug": "elasticache",
            "headings": [
              {
                "title": "Auto Discovery",
                "depth": 3,
                "id": "auto-discovery"
              }
            ]
          }
        ]
      }
    ]
  },
  "index": {
    "index.html": {
      "source": "README.md",
      "title": "Memcache Plus",
      "slug": "index",
      "headings": [
        {
          "title": "What makes it \"Plus\"?",
          "depth": 2,
          "id": "what-makes-it-\"plus\""
        }
      ]
    },
    "intro.html": {
      "source": "docs/intro.md",
      "title": "Getting Started",
      "slug": "intro",
      "headings": [
        {
          "title": "Installation",
          "depth": 2,
          "id": "installation"
        },
        {
          "title": "Usage",
          "depth": 2,
          "id": "usage"
        }
      ]
    },
    "initialization.html": {
      "source": "docs/initialization.md",
      "title": "Initialization",
      "slug": "initialization",
      "headings": [
        {
          "title": "Kicking it off",
          "depth": 2,
          "id": "kicking-it-off"
        },
        {
          "title": "Specifying a Host",
          "depth": 2,
          "id": "specifying-a-host"
        },
        {
          "title": "Connecting to multiple hosts",
          "depth": 2,
          "id": "connecting-to-multiple-hosts"
        },
        {
          "title": "Command Queueing",
          "depth": 2,
          "id": "command-queueing"
        },
        {
          "title": "Options",
          "depth": 2,
          "id": "options"
        }
      ]
    },
    "set.html": {
      "source": "docs/set.md",
      "title": "Set",
      "slug": "set",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Arguments",
          "depth": 3,
          "id": "arguments"
        },
        {
          "title": "Key must be a string",
          "depth": 3,
          "id": "key-must-be-a-string"
        },
        {
          "title": "Value can be of any type",
          "depth": 3,
          "id": "value-can-be-of-any-type"
        },
        {
          "title": "TTL",
          "depth": 3,
          "id": "ttl"
        },
        {
          "title": "Callbacks",
          "depth": 3,
          "id": "callbacks"
        },
        {
          "title": "Compression",
          "depth": 3,
          "id": "compression"
        },
        {
          "title": "Errors",
          "depth": 3,
          "id": "errors"
        }
      ]
    },
    "get.html": {
      "source": "docs/get.md",
      "title": "Get",
      "slug": "get",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Callbacks",
          "depth": 3,
          "id": "callbacks"
        },
        {
          "title": "No value",
          "depth": 3,
          "id": "no-value"
        },
        {
          "title": "Compression",
          "depth": 3,
          "id": "compression"
        }
      ]
    },
    "getmulti.html": {
      "source": "docs/getmulti.md",
      "title": "Get Multi",
      "slug": "getmulti"
    },
    "delete.html": {
      "source": "docs/delete.md",
      "title": "Delete",
      "slug": "delete",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Delete Multi",
          "depth": 3,
          "id": "delete-multi"
        }
      ]
    },
    "incrdecr.html": {
      "source": "docs/incrdecr.md",
      "title": "Incr/Decr",
      "slug": "incrdecr",
      "headings": [
        {
          "title": "Incr",
          "depth": 2,
          "id": "incr"
        },
        {
          "title": "Decr",
          "depth": 2,
          "id": "decr"
        },
        {
          "title": "Notes",
          "depth": 2,
          "id": "notes"
        }
      ]
    },
    "disconnect.html": {
      "source": "docs/disconnect.md",
      "title": "Disconnect",
      "slug": "disconnect",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Disconnect from a specific host or hosts",
          "depth": 3,
          "id": "disconnect-from-a-specific-host-or-hosts"
        }
      ]
    },
    "elasticache.html": {
      "source": "docs/elasticache.md",
      "title": "Elasticache",
      "slug": "elasticache",
      "headings": [
        {
          "title": "Auto Discovery",
          "depth": 3,
          "id": "auto-discovery"
        }
      ]
    }
  },
  "sources": {
    "README.md": "index.html",
    "docs/intro.md": "intro.html",
    "docs/initialization.md": "initialization.html",
    "docs/set.md": "set.html",
    "docs/get.md": "get.html",
    "docs/getmulti.md": "getmulti.html",
    "docs/delete.md": "delete.html",
    "docs/incrdecr.md": "incrdecr.html",
    "docs/disconnect.md": "disconnect.html",
    "docs/elasticache.md": "elasticache.html",
    "docs/CNAME": "CNAME"
  }
}

_docpress.json (after)
{
  "toc": {
    "sections": [
      {
        "title": "Memcache Plus",
        "source": "README.md",
        "url": "index.html",
        "slug": "index",
        "headings": [
          {
            "title": "What makes it \"Plus\"?",
            "depth": 2,
            "id": "what-makes-it-\"plus\""
          }
        ],
        "sections": [
          {
            "title": "Getting Started",
            "source": "docs/intro.md",
            "url": "intro.html",
            "slug": "intro",
            "headings": [
              {
                "title": "Installation",
                "depth": 2,
                "id": "installation"
              },
              {
                "title": "Usage",
                "depth": 2,
                "id": "usage"
              }
            ]
          },
          {
            "title": "Initialization",
            "source": "docs/initialization.md",
            "url": "initialization.html",
            "slug": "initialization",
            "headings": [
              {
                "title": "Kicking it off",
                "depth": 2,
                "id": "kicking-it-off"
              },
              {
                "title": "Specifying a Host",
                "depth": 2,
                "id": "specifying-a-host"
              },
              {
                "title": "Connecting to multiple hosts",
                "depth": 2,
                "id": "connecting-to-multiple-hosts"
              },
              {
                "title": "Command Queueing",
                "depth": 2,
                "id": "command-queueing"
              },
              {
                "title": "Options",
                "depth": 2,
                "id": "options"
              }
            ]
          },
          {
            "title": "Set",
            "source": "docs/set.md",
            "url": "set.html",
            "slug": "set",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Arguments",
                "depth": 3,
                "id": "arguments"
              },
              {
                "title": "Key must be a string",
                "depth": 3,
                "id": "key-must-be-a-string"
              },
              {
                "title": "Value can be of any type",
                "depth": 3,
                "id": "value-can-be-of-any-type"
              },
              {
                "title": "TTL",
                "depth": 3,
                "id": "ttl"
              },
              {
                "title": "Callbacks",
                "depth": 3,
                "id": "callbacks"
              },
              {
                "title": "Compression",
                "depth": 3,
                "id": "compression"
              },
              {
                "title": "Errors",
                "depth": 3,
                "id": "errors"
              }
            ]
          },
          {
            "title": "Get",
            "source": "docs/get.md",
            "url": "get.html",
            "slug": "get",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Callbacks",
                "depth": 3,
                "id": "callbacks"
              },
              {
                "title": "No value",
                "depth": 3,
                "id": "no-value"
              },
              {
                "title": "Compression",
                "depth": 3,
                "id": "compression"
              }
            ]
          },
          {
            "title": "Get Multi",
            "source": "docs/getmulti.md",
            "url": "getmulti.html",
            "slug": "getmulti"
          },
          {
            "title": "Delete",
            "source": "docs/delete.md",
            "url": "delete.html",
            "slug": "delete",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Delete Multi",
                "depth": 3,
                "id": "delete-multi"
              }
            ]
          },
          {
            "title": "Incr/Decr",
            "source": "docs/incrdecr.md",
            "url": "incrdecr.html",
            "slug": "incrdecr",
            "headings": [
              {
                "title": "Incr",
                "depth": 2,
                "id": "incr"
              },
              {
                "title": "Decr",
                "depth": 2,
                "id": "decr"
              },
              {
                "title": "Notes",
                "depth": 2,
                "id": "notes"
              }
            ]
          },
          {
            "title": "Flush",
            "source": "docs/flush.md",
            "url": "flush.html",
            "slug": "flush",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Delayed flush",
                "depth": 3,
                "id": "delayed-flush"
              },
              {
                "title": "Callbacks",
                "depth": 3,
                "id": "callbacks"
              }
            ]
          },
          {
            "title": "Disconnect",
            "source": "docs/disconnect.md",
            "url": "disconnect.html",
            "slug": "disconnect",
            "headings": [
              {
                "title": "Basic case",
                "depth": 3,
                "id": "basic-case"
              },
              {
                "title": "Disconnect from a specific host or hosts",
                "depth": 3,
                "id": "disconnect-from-a-specific-host-or-hosts"
              }
            ]
          },
          {
            "title": "Elasticache",
            "source": "docs/elasticache.md",
            "url": "elasticache.html",
            "slug": "elasticache",
            "headings": [
              {
                "title": "Auto Discovery",
                "depth": 3,
                "id": "auto-discovery"
              }
            ]
          }
        ]
      }
    ]
  },
  "index": {
    "index.html": {
      "source": "README.md",
      "title": "Memcache Plus",
      "slug": "index",
      "headings": [
        {
          "title": "What makes it \"Plus\"?",
          "depth": 2,
          "id": "what-makes-it-\"plus\""
        }
      ]
    },
    "intro.html": {
      "source": "docs/intro.md",
      "title": "Getting Started",
      "slug": "intro",
      "headings": [
        {
          "title": "Installation",
          "depth": 2,
          "id": "installation"
        },
        {
          "title": "Usage",
          "depth": 2,
          "id": "usage"
        }
      ]
    },
    "initialization.html": {
      "source": "docs/initialization.md",
      "title": "Initialization",
      "slug": "initialization",
      "headings": [
        {
          "title": "Kicking it off",
          "depth": 2,
          "id": "kicking-it-off"
        },
        {
          "title": "Specifying a Host",
          "depth": 2,
          "id": "specifying-a-host"
        },
        {
          "title": "Connecting to multiple hosts",
          "depth": 2,
          "id": "connecting-to-multiple-hosts"
        },
        {
          "title": "Command Queueing",
          "depth": 2,
          "id": "command-queueing"
        },
        {
          "title": "Options",
          "depth": 2,
          "id": "options"
        }
      ]
    },
    "set.html": {
      "source": "docs/set.md",
      "title": "Set",
      "slug": "set",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Arguments",
          "depth": 3,
          "id": "arguments"
        },
        {
          "title": "Key must be a string",
          "depth": 3,
          "id": "key-must-be-a-string"
        },
        {
          "title": "Value can be of any type",
          "depth": 3,
          "id": "value-can-be-of-any-type"
        },
        {
          "title": "TTL",
          "depth": 3,
          "id": "ttl"
        },
        {
          "title": "Callbacks",
          "depth": 3,
          "id": "callbacks"
        },
        {
          "title": "Compression",
          "depth": 3,
          "id": "compression"
        },
        {
          "title": "Errors",
          "depth": 3,
          "id": "errors"
        }
      ]
    },
    "get.html": {
      "source": "docs/get.md",
      "title": "Get",
      "slug": "get",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Callbacks",
          "depth": 3,
          "id": "callbacks"
        },
        {
          "title": "No value",
          "depth": 3,
          "id": "no-value"
        },
        {
          "title": "Compression",
          "depth": 3,
          "id": "compression"
        }
      ]
    },
    "getmulti.html": {
      "source": "docs/getmulti.md",
      "title": "Get Multi",
      "slug": "getmulti"
    },
    "delete.html": {
      "source": "docs/delete.md",
      "title": "Delete",
      "slug": "delete",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Delete Multi",
          "depth": 3,
          "id": "delete-multi"
        }
      ]
    },
    "incrdecr.html": {
      "source": "docs/incrdecr.md",
      "title": "Incr/Decr",
      "slug": "incrdecr",
      "headings": [
        {
          "title": "Incr",
          "depth": 2,
          "id": "incr"
        },
        {
          "title": "Decr",
          "depth": 2,
          "id": "decr"
        },
        {
          "title": "Notes",
          "depth": 2,
          "id": "notes"
        }
      ]
    },
    "flush.html": {
      "source": "docs/flush.md",
      "title": "Flush",
      "slug": "flush",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Delayed flush",
          "depth": 3,
          "id": "delayed-flush"
        },
        {
          "title": "Callbacks",
          "depth": 3,
          "id": "callbacks"
        }
      ]
    },
    "disconnect.html": {
      "source": "docs/disconnect.md",
      "title": "Disconnect",
      "slug": "disconnect",
      "headings": [
        {
          "title": "Basic case",
          "depth": 3,
          "id": "basic-case"
        },
        {
          "title": "Disconnect from a specific host or hosts",
          "depth": 3,
          "id": "disconnect-from-a-specific-host-or-hosts"
        }
      ]
    },
    "elasticache.html": {
      "source": "docs/elasticache.md",
      "title": "Elasticache",
      "slug": "elasticache",
      "headings": [
        {
          "title": "Auto Discovery",
          "depth": 3,
          "id": "auto-discovery"
        }
      ]
    }
  },
  "sources": {
    "README.md": "index.html",
    "docs/intro.md": "intro.html",
    "docs/initialization.md": "initialization.html",
    "docs/set.md": "set.html",
    "docs/get.md": "get.html",
    "docs/getmulti.md": "getmulti.html",
    "docs/delete.md": "delete.html",
    "docs/incrdecr.md": "incrdecr.html",
    "docs/flush.md": "flush.html",
    "docs/disconnect.md": "disconnect.html",
    "docs/elasticache.md": "elasticache.html",
    "docs/CNAME": "CNAME"
  }
}

_docpress.json (diff)
@@ -189,6 +189,29 @@
             ]
           },
           {
+            "title": "Flush",
+            "source": "docs/flush.md",
+            "url": "flush.html",
+            "slug": "flush",
+            "headings": [
+              {
+                "title": "Basic case",
+                "depth": 3,
+                "id": "basic-case"
+              },
+              {
+                "title": "Delayed flush",
+                "depth": 3,
+                "id": "delayed-flush"
+              },
+              {
+                "title": "Callbacks",
+                "depth": 3,
+                "id": "callbacks"
+              }
+            ]
+          },
+          {
             "title": "Disconnect",
             "source": "docs/disconnect.md",
             "url": "disconnect.html",
@@ -403,6 +426,28 @@
         }
       ]
     },
+    "flush.html": {
+      "source": "docs/flush.md",
+      "title": "Flush",
+      "slug": "flush",
+      "headings": [
+        {
+          "title": "Basic case",
+          "depth": 3,
+          "id": "basic-case"
+        },
+        {
+          "title": "Delayed flush",
+          "depth": 3,
+          "id": "delayed-flush"
+        },
+        {
+          "title": "Callbacks",
+          "depth": 3,
+          "id": "callbacks"
+        }
+      ]
+    },
     "disconnect.html": {
       "source": "docs/disconnect.md",
       "title": "Disconnect",
@@ -442,6 +487,7 @@
     "docs/getmulti.md": "getmulti.html",
     "docs/delete.md": "delete.html",
     "docs/incrdecr.md": "incrdecr.html",
+    "docs/flush.md": "flush.html",
     "docs/disconnect.md": "disconnect.html",
     "docs/elasticache.md": "elasticache.html",
     "docs/CNAME": "CNAME"
